<?php
return [
  'latest orders'       =>  'اخر الطلبات',
  'user name'           =>  'اسم المشتري',
  'user phone'          =>  'تليفون المشتري',
  'total'               =>  'اجمالي الثمن',
  'created_at'          =>  'تاريخ الطلب',
  'latest products'     =>  'اخر المنتجات',
  'name'                =>   'الاسم',
  'slug'                =>   'الاسم بالرابط',
  'price'               =>   'السعر',
  'images'              =>   'الصور',
  'status'              =>   'الحاله',
  'store'               =>   'المخزن',
  'delete'              =>   'خذف',
  'edit'                =>   'تعديل',
  'view'                =>   'معاينه',
  'actions'             =>   'الاجراءات',
  'orders'              =>   'الطلبات',
  'products'            =>   'المنتجات',
  'categories'          =>   'الاقسام',
  'brands'              =>   'الماركات',
  'admins'              =>   'المشرفون',
];
