<?php

return [
  //general
  'products'                =>   'All products',
  'add product'             =>   'Add new product',
  'product data'            =>   'Product data',
  'name'                    =>   'Name',
  'slug'                    =>   'slug',
  'price'                   =>   'Price',
  'images'                  =>   'Images',
  'store'                   =>   'Store',
  'delete'                  =>   'Delete',
  'edit'                    =>   'Edit',
  'active'                  =>   'active',
  'not active'              =>   'Not active',
  'update product'          =>   'Update',
  'view'                    =>   'View',
  'other data'              =>   'Other data',
  'actions'                 =>   'Actions',
  'discreption'             =>   'Discreption',
  'small discreption'       =>   'Small discreption',
  'choose category'         =>   'Choose category',
  'please choose category'  =>   'please choose category',
  'choose tag'              =>   'Choose tag',
  'please choose tag'       =>   'please choose tag',
  'choose brand'            =>   'Choose brand',
  'please choose brand'     =>   'please choose brand',
  'status'                  =>   'Status',
  'save'                    =>   'Save',
  'cancel'                  =>   'Cancel',
  //images
  'delete image'            =>   'Delete image',
  'product image deleted'   =>   'Product image deleted',
  'manage images'           =>   'Manage images',
  'product images'          =>   'Product images',
  'upload images'           =>   'Upload images',
  //price
  'product price'           =>   'Product price',
  'product price data'      =>   'Product price data',
  'specieal price'          =>   'Specieal price',
  'start date'              =>   'Start date',
  'end date'                =>   'End date',
  //stock
  'manage store'            =>   'Manage store',
  'manage store'            =>   'Manage store',
  'product code'            =>   'Product code',
  'trace store'             =>   'Trace store',
  'dont allow track'        =>   'Dont allow track',
  'allow track'             =>   'allow track',
  'product status'          =>   'Product status',
  'please choose'           =>   'Please choose',
  'please choose type'      =>   'Please choose type',
  'available'               =>   'Available',
  'not available'           =>   'Not available',
  'quantity'                =>   'Quantity',
  //controller
  'product added'           =>   'New product was adedd successfully',
  'try later'               =>   'Some thing worng try again',
  'not found'               =>   'Product not found',
  'product updated'         =>   'Product was updated successfully',
  'product deleted'         =>   'Product was deleted successfully',
  'product image deleted'   =>   'Product image was deleted successfully',
  //validation general
  'name required'              =>  'Product name is required',
  'name max'                   =>  'Product name must not be greater than:100.',
  'slug required'              =>  'Slug is required',
  'slug unique'                =>  'This slug is taken',
  'unique slug'                =>  'This slug is taken',
  'description required'       =>  'Description is required',
  'description max'            =>  'description must not be greater than:1000',
  'short description max'      =>  'Short description must not be greater than:500',
  'categories'                 =>  'Product categories required',
  'tags'                       =>  'Product tags required',
  'brand required'             =>  'Product brand required',
  'image required'             =>  'Product image required',
  'product main image'         =>  'Product main image',
  'image image'                =>  'File type must be image',
  'image mimes'                =>  'Image must be one of this extends : ' .config('image.extends'),
  'image max size'             =>  'Image size must not greater than : ' .config("image.size"),
  //validation price
  'price required'         => 'Price is required',
  'price min'              => 'Price min length',
  'price numeric'          => 'Price must be number',
  'special_price numeric'  => 'Special price must be number',
  'special_price_type'     => 'Special price type is required',
  'special_price_start'    => 'Special price start is requiered',
  'special_price_end'      => 'Special price end is required',
  //validation stock
  'Product code required'  => 'Product code is required',
  'Product code min'       => 'Product code min length must not be smaller than 3',
  'Product code max'       => 'Product code min length must not be greater than 10',
  'manage_stock required'  => 'Manage stock is required',
  'in_stock required'      => 'Please select if product is in stock',
  'qty'                    => 'Please select product quantity',
];


