<?php
return [
  'latest orders'       =>  'Latest orders',
  'user name'           =>  'User name',
  'user phone'          =>  'User phone',
  'total'               =>  'Total',
  'created_at'          =>  'Order date',
  'latest products'     =>  'Latest products',
  'name'                =>   'Name',
  'slug'                =>   'slug',
  'price'               =>   'Price',
  'images'              =>   'Images',
  'status'              =>   'Status',
  'store'               =>   'Store',
  'delete'              =>   'Delete',
  'edit'                =>   'Edit',
  'view'                =>   'View',
  'actions'             =>   'Actions',
  'orders'              =>   'Orders',
  'products'            =>   'Products',
  'categories'          =>   'Categories',
  'brands'              =>   'Brands',
  'admins'              =>   'Admins',
];
