<?php
return [
  'home'                =>   'Home',
  'product count'       =>   'There are :count products.',
  'new'                 =>   'New',
  'out of stock'        =>   'Out of stock',
  'in stock'            =>   'In stock',
  'add to wishlist'     =>   'Add to wishlist',
  'add to cart'         =>   'Add to cart',
  'quick view'          =>   'Quick view',
  'related products'    =>   'related products',
  // product_details
  'free delivery'       => 'Free Delivery',
  'free delivery text'  => 'From $ 250',
  'money back'          => 'Money Back',
  'money back text'     => 'Guarantee',
  'authenticity'        => 'Authenticity',
  'authenticity text'   => ' 100% guaranteed',
  'product details'     => 'Product Details',
  'write your own review'   => 'Write Your Own Review',
  'quantity'            => 'Quantity : ',
  'availability'        => 'Availability: ',
  'tags'                => 'Tags: ',
  'categories'          => 'Categories: ',
  'tax included'        => 'Tax included',
  'tax included'        => 'Tax included',
  'write your review'   => 'Write Your Review',
  'read reviews'        => 'Read Reviews',
  'grade'               => 'Grade',
  'close'               => 'Close',
  'quality'               => 'Quality',
  'title for your review' => 'Title for your review',
  'your review'           => 'Your review',
  'your name'             => 'Your name',
  'required fields'       => 'Required fields',
  'send'                  => 'Send',
];
